<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/xcode.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../src/tteditor.css">
	<script type="text/javascript" src="../build/tteditor.js"></script>

	<style type="text/css">
		html, body {
			background-color: #fff;
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
		}
		.TTEditor-Panel {
			background-color: #fff;
			width: 200px;
			padding: 10px 32px 10px 12px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.TTEditor-FormInput {
			width: 100%;
			height: 28px;
			font-size: 14px;
			border-radius: 3px;
			border: 1px solid #eee;
			padding-left: 8px;
			padding-right: 8px;
		}
		.TTEditor-FormInput:focus {
			outline: none;
		}
		.TTEditor-Button {
			color: #555;
			border: none;
			padding: 4px;
			background-color: transparent;
			cursor: pointer;
		}
		.TTEditor-Button:hover {
			color: #000;
		}
		.TTEditor-Button:focus {
			outline: none;
		}
		.TTEditor-Button-Cancel {

		}
		.TTEditor-Button-Primary {
			font-weight: bold;
			color: #333;
		}
	</style>

</head>
<body onload="initEditor();">
	<div id="TektalkMainEditor" tektalk-auto-save-unique="TektalkMainEditorUnique"></div>

	<script type="text/javascript">
		var editor;
		function initEditor() {
			editor = new TTEditor('TektalkMainEditor');
			editor.render();
		};
	</script>

</body>
</html>
